[Global]
  server signing = mandatory
  server min protocol = SMB3
  server smb encrypt = required
  vfs objects = acl_xattr fruit streams_xattr  
  fruit:metadata = stream
  fruit:model = MacSamba
  fruit:posix_rename = yes 
  fruit:veto_appledouble = no
  fruit:nfs_aces = no
  fruit:wipe_intentionally_left_blank_rfork = yes 
  fruit:delete_empty_adfiles = yes 
[8tb_nas]
  path = /mnt/pool1/nas
  read only = No
  valid users = admin
  browseable=no
  nt acl support = yes
  inherit acls = yes
  inherit owner = yes
  inherit permissions = yes
  map acl inherit = yes
[1tb_nas]
  path = /home/admin/nas
  read only = No
  valid users = admin
  browseable=no
[home_nas]
  path = /mnt/pool1/home_nas
  read only = No
  valid users = admin, share
  nt acl support = yes
  inherit acls = yes
  inherit owner = yes
  inherit permissions = yes
  map acl inherit = yes
[timemachine]
  path = /mnt/pool1/timemachine
  read only = No
  valid users = admin
  fruit:time machine = yes
  browseable=no
  nt acl support = yes
  inherit acls = yes
  inherit owner = yes
  inherit permissions = yes
  map acl inherit = yes
